.page {
  position: relative;
  overflow: auto;
}

.overlay {
  background-color: #c4c3c34f;
  background-color: #4e4e4e57;
  width: 100%;
  height: 100%;
}

.content > * {
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
}

.vertical-divider {
  height: 80%;
  width: 3px;
  background-color: #5c5c5c;
}

@media screen and (max-width: 768px) {
  .about-item .vertical-divider {
    height: 3px;
    width: 80%;
  }
}

.top-bar {
  position: fixed;
  width: 100%;
  background-color: transparent;
  color: white;
  /* text-shadow: 2px 2px #444444; */
  transition: background-color 0.3s ease-in-out;
  max-height: 100px;
}

.top-bar-alt {
  background-color: white;
  color: #3d3c3c;
  border-bottom: 1px solid grey;
  transition: background-color 0.3s ease-in-out;
}

/* Navbar */
.nav-container {
  /* border: 1px solid black; */
  padding: 15px 20px;
  position: sticky;
  gap: 20px;
}

@media screen and (max-width: 425px) {
  .nav-container {
    padding: 15px 5px;
  }
}

.logo {
  /* font-family: Satisfy; */
  font-size: 1.3em;
  font-weight: 800;
  cursor: pointer;
  height: 40px;
  /* width: auto; */
  display: block;

  text-align: center;
  /* display: block; */
}

.logo:hover {
  color: #2177f7;
}

.logo > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 425px) {
  .logo {
    font-size: 1.1em;
  }
}

.nav-holder {
}

.menu-btn {
  display: none;
  cursor: pointer;
}

.menu-btn:hover {
  color: #f75321;
}

@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }
}

.navigation {
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .navigation {
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
    flex-direction: column;
    gap: 0;
    z-index: 5;
    text-align: center;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0px solid white;
    max-height: 0;
    transition: max-height 0.3s ease-in-out, border 0.3s ease-in-out;
    overflow: hidden;
    color: #3d3c3c;
  }

  .show-nav {
    border: 1px solid #cecece;
    max-height: 1000px;
    transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out, border 0.3s ease-in-out;
  }
}

@media screen and (max-width: 425px) {
  .navigation {
    width: 100%;
  }
}

.nav-item {
  /* border: 1px solid black; */
}

@media screen and (max-width: 768px) {
  .nav-item:hover {
    background-color: #f75321;
  }

  .nav-item:hover > .nav-link {
    color: white;
  }
}

.nav-link {
  display: block;
  height: 100%;
  width: 100%;
  /* border: 1px solid black; */
  padding: 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .nav-link {
    padding: 20px 0;
    color: inherit;
  }
}

.cta-btn {
  height: 40px;
  border: 1px solid #858585;
  background-color: #06b406;
  color: white;
  font-family: inherit;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
}

.cta-btn:hover {
  box-shadow: 0 5px 10px 5px #c4c3c3;
  background-color: #2177f7;
  border: 1px solid #2177f7;
  color: white;
}

@media screen and (max-width: 768px) {
  .logo {
    order: 1;
  }

  .cta-btn {
    order: 2;
  }

  .nav-holder {
    order: 3;
  }
}

/* Content */
.content {
  /* border: 1px solid black; */
}

/* Home page */
#home {
  /* border: 1px solid black; */
  height: 100vh;
  background-image: url('../images/timbackground.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  height: 100%;
  width: 100%;
}

.hero-header {
  font-size: 4em;
  font-weight: 800;
  text-shadow: 2px 2px #222222;
  text-shadow: 2px 2px #c5c5c5;
  color: #068006;
}

@media screen and (max-width: 425px) {
  .hero-header {
    font-size: 3em;
  }
}

.hero-info {
  /* border: 1px solid black; */
  text-shadow: 1px 1px #4e4e4e;
}

.import-item {
  color: inherit;
  text-shadow: 1px 1px #4e4e4e;
  display: inline-block;
  /* width: 350px; */
  text-align: start;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  min-height: 30px;
  /* border: 1px solid black; */
}

.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Services */
#services {
  /* border: 1px solid black; */
  gap: 20px;
  padding: 30px 0;
  /* overflow-x: hidden */
}

.card-holder {
  /* border: 1px solid black; */
  overflow: auto;
  gap: 50px;
  width: 100%;
  padding: 20px;
  overflow: auto;
}

.card-holder::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 425px) {
}

.scrollers {
  gap: 50px;
}

.arrow-right,
.arrow-left {
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px 2px #06b406;
}

.arrow-right:hover,
.arrow-left:hover {
  background-color: #06b406;
  color: white;
}

.card {
  height: 400px;
  min-width: 400px;
  box-shadow: 0 0 3px 3px grey;
  /* padding: 10px; */
  text-align: center;
  overflow: hidden;
  /* border: 1px solid black; */
}

.card:hover {
  box-shadow: 0 0 15px 8px #2177f7;
}

@media screen and (max-width: 768px) {
  .card {
    height: 300px;
    min-width: 300px;
  }
}

@media screen and (max-width: 425px) {
  .card {
    height: 250px;
    min-width: 200px;
  }
}

.card-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  /* flex-grow: 2; */
}

.card-detail {
  /* border: 1px solid black; */
  height: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .card-image {
  height: 80%;
  border-bottom: 1px solid #bdbdbd;
}

/* About */
#about {
  /* border: 1px solid black; */
  border-top: 1px solid #cac9c9;
  background-image: url('../images/coverback1.jpg');
  background-size: contain;
  background-attachment: fixed;
  gap: 400px;
}

@media screen and (max-width: 425px) {
  #about {
    gap: 200px;
  }
}

.about-item {
  /* border: 1px solid black; */
  height: 600px;
  padding: 20px;
  gap: 60px;
  align-items: center;
  justify-content: center;
  background-color: white;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .about-item {
    flex-direction: column;
    height: 500px;
    gap: 30px;
  }
}

.about-header {
  /* border: 1px solid black; */
  font-size: 3em;
}

.about-detail {
  max-width: 400px;
  /* border: 1px solid black; */
}

.about-detail-item {
  margin-bottom: 20px;
  text-indent: 20px;
}

/* Contact */
#contact {
  border-top: 1px solid #cacaca;
  padding: 40px 0 60px;
}

.contact-holder {
  padding: 20px;
  /* border: 1px solid black; */
  text-align: center;
  line-height: 25px;
  gap: 30px;
}

.contact-alt {
  border: 1px solid black;
}

.contact-cards {
  gap: 40px;
}

.contact-card {
  height: 400px;
  width: 300px;
  border: 1px solid #c2c2c2;
  border-radius: 10px;
  box-shadow: 0 2px 10px 3px #2177f771;
  padding: 20px;
  cursor: pointer;
}

@media screen and (max-width: 425px) {
  .contact-card {
    width: 250px;
    height: 300px;
  }
}

.contact-card-header,
.contact-card-text {
  margin-bottom: 10px;
}

.contact-info {
  flex-grow: 2;
  border: 1px solid #dfdfdf;
  background-color: #f0f0f0;
  padding: 10px;
}

.contact-item {
  gap: 20px;
  padding: 20px;
  /* border: 1px solid black; */
}

.address > .small-icon {
  display: none;
}

@media screen and (max-width: 425px) {
  .contact-item {
    padding: 10px;
  }

  .address {
    gap: 20px;
  }

  .address > .small-icon {
    display: flex;
  }
}

.small-icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #06b406;
  color: white;
  border: 1px solid #d8d8d8;
  box-shadow: 0 0 5px 3px #cfcfcf;
}

.small-icon:hover {
  background-color: #2177f7;
}

.small-icon:hover svg {
  color: white;
}

.big-icon {
  height: 60px;
  width: 60px;
}

.map-container {
  padding: 0;
}

.map {
  margin-top: 20px;
  border: 1px solid #e2e2e2;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 2px 2px white;
}

@media screen and (max-width: 425px) {
  .map {
    display: none;
  }
}

#home,
#services,
#about,
#contact {
  scroll-margin: 70px;
}

/* Footer */
.footer-container {
  background-color: #292828;
  color: white;
  text-align: center;
  padding: 30px 20px 20px;
}

.footer-holder {
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
}

@media screen and (max-width: 425px) {
  .footer-content {
    margin-bottom: 30px;
  }
}

.footer-contact {
  justify-content: center;
  gap: 60px;
  margin-bottom: 50px;
}

.footer-contact-item {
  gap: 20px;
  /* border: 1px solid white; */
}

.footer-contact-header {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
}

.footer-contact-info {
  /* border: 1px solid white; */
  gap: 20px;
  flex-grow: 2;
}

.footer-nav {
  /* padding: 0 40px; */
  gap: 20px;
}

@media screen and (max-width: 425px) {
  .footer-nav {
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }
}
